<program> ::=  'def run(): ' <stmt>

<count> ::= '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10' | '11' | '12' | '13' | '14' | '15' | '16' | '17' | '18' | '19'

<action> ::= 'move()' | 'turnRight()' | 'turnLeft()' | 'pickMarker()' | 'putMarker()'

<cond> ::= 'frontIsClear()' | 'leftIsClear()' | 'rightIsClear()' | 'markersPresent()' | 'noMarkersPresent()' | 'not' ' ' <cond>

<stmt> ::= 'while' '(' <cond> ')' ':' ' ' <stmt> | 'repeat' '(' <count> ')' ':' ' ' <stmt> | <action> | <stmt> ';' <stmt> | 'if' '(' <cond> ')' ':' ' ' <stmt> | 'ifelse' '(' <cond> ')' ':' ' ' <stmt> 'else' ':' ' ' <stmt>

